# node-postgres configuration
PGUSER=bomat102
PGHOST=localhost
PGPASSWORD=bodoamat102
PGDATABASE=openmusicapp
PGPORT=5432

# nodemailer SMTP authentication
MAIL_ADDRESS=fakri004@gmail.com
MAIL_PASSWORD=Sakatagintoki102

# Message broker
RABBITMQ_SERVER=amqp://localhost
